-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 14 2018 г., 18:16
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `switter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tweets`
--

CREATE TABLE `tweets` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tweets`
--

INSERT INTO `tweets` (`id`, `date`, `text`) VALUES
(1, '2018-05-20 10:21:04', 'Делал-делал свой проект, пока не осознал, что заказал не те батареи. Поэтому придется пожить пока без беспроводной погодной станции, зато теперь есть 3 пары 9 вольтовых батареек типа Крона :)'),
(2, '2018-05-24 18:49:22', 'Алгоритм распознавания элементарных частиц поставлен на обучение!'),
(3, '2018-05-25 17:41:08', 'Отлично! Почти завершил выпускной проект по курсу HTML в http://webcademy.ru. Свой сайт-портфолио - это звучит круто!'),
(4, '2018-06-01 10:25:24', 'Обучение алгоритма распознаванию элементарных частиц на снимке идет куда медленнее, чем я рассчитывал - похоже дело в слабой видеокарте и том фрейворке, что я для этого использую. В Keras слишком муторно настраивать расчеты по GPU, нужно было использовать MXNet'),
(5, '2018-06-06 18:56:55', 'Наткнулся на ибее на интересную штуку, черно белую делюксовую фотобумагу. Стоит очень дорого для фотобумаги, особенно с доставкой, но в нашей стране ее нет, а я планирую использовать ее для солярографии'),
(6, '2018-06-14 15:28:19', 'Появилась идея создать с помощью Arduino Nano механизм для автоматического открытия и закрытия шкатулки по хлопку в ладоши. Это будет крайне весело, скоро сяду за проектирование'),
(7, '2018-06-22 12:14:42', 'Сегодня Луна была особенно хорошо видна, так что удалось сделать несколько неплохих фоток, но после обработки в лайтруме значительного улучшения качества я не добился даже из raw. Еще одно подтверждение тому, что нужен нормальный телескоп'),
(8, '2018-07-05 14:25:09', 'Сверстал макет сайта-блога путешественников. Использовал React на полную катушку. Замечательная вещь'),
(9, '2018-07-07 11:29:38', 'Создал прототип химического газоанализатора на Arduino Uno'),
(10, '2018-07-14 19:11:29', 'Купил карманный микроскоп - скоро фотки!');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tweets`
--
ALTER TABLE `tweets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tweets`
--
ALTER TABLE `tweets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
